<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitesh portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 8);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items:center;
            height: 80px;
            background-color: rgb(3, 3, 48);
        }
        nav ul{
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        }
        .left{
            font-size: 2.5rem;
        }


        .first{
            display: flex;
            justify-content:space-around;
            margin: 23px 0;
        }
        .firstdiv{
            width:30%;
        }


        .leftsection{
         
            font-size: 3rem;
        }
       
        .rightsection img{
            width: 80%;
        }
        .purple{
            color:purple;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nitesh Portfolio </div>
            <div class="rightsection">
               <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>projects</li>
                <li>Contact Me</li>
               </ul> 
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">Hi! My name is      
               <div><span class="purple">
                Nitesh Sachan.</span> </div>
                <div>I am a web developer.</div>
            </div>

            <div class="rightsection">
                <img src="252.png">
            </div>

            <div>Higher secondary:
                <div>Mary Jesus Education Centre</div>
                    <div>Aggregate: 80</div>
                </div>
                <div>Senior Secondary:
                <div>Mary Jesus Education Centre</div>
                <div>Aggregate:83</div>
            </div>
            </div>
        </section>
    </main>
</body>

</html>
